[mypy]
files = .
python_version = 3.13
show_error_codes = True
pretty = True
warn_unused_configs = True

# Equivalent to --strict (and then some)
strict = True
no_implicit_optional = True
no_implicit_reexport = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
strict_equality = True

# Ban implicit Any everywhere
disallow_any_generics = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_unimported = True

# Require full typing coverage
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

# Performance/cache
incremental = True
cache_dir = .mypy_cache